<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Everlasting Avgust</title>
    <link href="css/gadget.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div>
    <g:background id="background" style="position:absolute; z-index:-999;"></g:background>
</div>
<script src="js/gadget.js" type="text/javascript"></script>
</body>
</html>
